<?xml version="1.0" ?>
<policyDefinitions revision="1.0" schemaVersion="1.0">
  <!--chrome version: 146.0.7680.154-->
  <!--delta: policies added in v146 vs v141-->
  <policyNamespaces>
    <target namespace="Google.Policies.Chrome.v146" prefix="chrome"/>
    <using namespace="Google.Policies" prefix="Google"/>
    <using namespace="Microsoft.Policies.Windows" prefix="windows"/>
  </policyNamespaces>
  <resources minRequiredRevision="1.0"/>
  <supportedOn>
    <definitions>
      <definition displayName="$(string.SUPPORTED_WIN7)" name="SUPPORTED_WIN7" />
      <definition displayName="$(string.SUPPORTED_WIN7_ONLY)" name="SUPPORTED_WIN7_ONLY" />
    </definitions>
  </supportedOn>
  <categories>
    <category displayName="$(string.googlechrome)" name="googlechrome"><parentCategory ref="Google:Cat_Google" /></category>
    <category displayName="$(string.googlechrome_recommended)" name="googlechrome_recommended"><parentCategory ref="Google:Cat_Google" /></category>
    <category displayName="$(string.ContentSettings_group)" name="ContentSettings"><parentCategory ref="googlechrome" /></category>
    <category displayName="$(string.CryptographyCompliance_group)" name="CryptographyCompliance"><parentCategory ref="googlechrome" /></category>
    <category displayName="$(string.GenerativeAI_group)" name="GenerativeAI"><parentCategory ref="googlechrome" /></category>
    <category displayName="$(string.LocalNetworkAccessSettings_group)" name="LocalNetworkAccessSettings"><parentCategory ref="googlechrome" /></category>
    <category displayName="$(string.Proxy_group)" name="Proxy"><parentCategory ref="googlechrome" /></category>
    <category displayName="$(string.RemovedPolicies_group)" name="RemovedPolicies"><parentCategory ref="googlechrome" /></category>
  </categories>
  <policies>
    <policy class="Both" displayName="$(string.DefaultIdleDetectionSetting)" explainText="$(string.DefaultIdleDetectionSetting_Explain)" key="Software\Policies\Google\Chrome" name="DefaultIdleDetectionSetting" presentation="$(presentation.DefaultIdleDetectionSetting)"><parentCategory ref="ContentSettings" /><supportedOn ref="SUPPORTED_WIN7" /><elements><enum id="DefaultIdleDetectionSetting" valueName="DefaultIdleDetectionSetting"><item displayName="$(string.DefaultIdleDetectionSetting_AllowIdleDetection)"><value><decimal value="1" /></value></item><item displayName="$(string.DefaultIdleDetectionSetting_BlockIdleDetection)"><value><decimal value="2" /></value></item><item displayName="$(string.DefaultIdleDetectionSetting_AskIdleDetection)"><value><decimal value="3" /></value></item></enum></elements></policy>
    <policy class="Both" displayName="$(string.GeolocationBlockedForUrls)" explainText="$(string.GeolocationBlockedForUrls_Explain)" key="Software\Policies\Google\Chrome" name="GeolocationBlockedForUrls" presentation="$(presentation.GeolocationBlockedForUrls)"><parentCategory ref="ContentSettings" /><supportedOn ref="SUPPORTED_WIN7" /><elements><list id="GeolocationBlockedForUrlsDesc" key="Software\Policies\Google\Chrome\GeolocationBlockedForUrls" valuePrefix="" /></elements></policy>
    <policy class="Both" displayName="$(string.IdleDetectionAllowedForUrls)" explainText="$(string.IdleDetectionAllowedForUrls_Explain)" key="Software\Policies\Google\Chrome" name="IdleDetectionAllowedForUrls" presentation="$(presentation.IdleDetectionAllowedForUrls)"><parentCategory ref="ContentSettings" /><supportedOn ref="SUPPORTED_WIN7" /><elements><list id="IdleDetectionAllowedForUrlsDesc" key="Software\Policies\Google\Chrome\IdleDetectionAllowedForUrls" valuePrefix="" /></elements></policy>
    <policy class="Both" displayName="$(string.IdleDetectionBlockedForUrls)" explainText="$(string.IdleDetectionBlockedForUrls_Explain)" key="Software\Policies\Google\Chrome" name="IdleDetectionBlockedForUrls" presentation="$(presentation.IdleDetectionBlockedForUrls)"><parentCategory ref="ContentSettings" /><supportedOn ref="SUPPORTED_WIN7" /><elements><list id="IdleDetectionBlockedForUrlsDesc" key="Software\Policies\Google\Chrome\IdleDetectionBlockedForUrls" valuePrefix="" /></elements></policy>
    <policy class="Both" displayName="$(string.PreciseGeolocationAllowedForUrls)" explainText="$(string.PreciseGeolocationAllowedForUrls_Explain)" key="Software\Policies\Google\Chrome" name="PreciseGeolocationAllowedForUrls" presentation="$(presentation.PreciseGeolocationAllowedForUrls)"><parentCategory ref="ContentSettings" /><supportedOn ref="SUPPORTED_WIN7" /><elements><list id="PreciseGeolocationAllowedForUrlsDesc" key="Software\Policies\Google\Chrome\PreciseGeolocationAllowedForUrls" valuePrefix="" /></elements></policy>
    <policy class="Both" displayName="$(string.PreferSlowCiphers)" explainText="$(string.PreferSlowCiphers_Explain)" key="Software\Policies\Google\Chrome" name="PreferSlowCiphers" presentation="$(presentation.PreferSlowCiphers)"><parentCategory ref="CryptographyCompliance" /><supportedOn ref="SUPPORTED_WIN7" /><elements><enum id="PreferSlowCiphers" valueName="PreferSlowCiphers"><item displayName="$(string.PreferSlowCiphers_CNSA)"><value><string>cnsa</string></value></item><item displayName="$(string.PreferSlowCiphers_Default)"><value><string>default</string></value></item></enum></elements></policy>
    <policy class="Both" displayName="$(string.PreferSlowKexAlgorithms)" explainText="$(string.PreferSlowKexAlgorithms_Explain)" key="Software\Policies\Google\Chrome" name="PreferSlowKexAlgorithms" presentation="$(presentation.PreferSlowKexAlgorithms)"><parentCategory ref="CryptographyCompliance" /><supportedOn ref="SUPPORTED_WIN7" /><elements><enum id="PreferSlowKexAlgorithms" valueName="PreferSlowKexAlgorithms"><item displayName="$(string.PreferSlowKexAlgorithms_CNSA2_0)"><value><string>cnsa2</string></value></item><item displayName="$(string.PreferSlowKexAlgorithms_Default)"><value><string>default</string></value></item></enum></elements></policy>
    <policy class="Both" displayName="$(string.GeminiActOnWebAllowedForURLs)" explainText="$(string.GeminiActOnWebAllowedForURLs_Explain)" key="Software\Policies\Google\Chrome" name="GeminiActOnWebAllowedForURLs" presentation="$(presentation.GeminiActOnWebAllowedForURLs)"><parentCategory ref="GenerativeAI" /><supportedOn ref="SUPPORTED_WIN7" /><elements><list id="GeminiActOnWebAllowedForURLsDesc" key="Software\Policies\Google\Chrome\GeminiActOnWebAllowedForURLs" valuePrefix="" /></elements></policy>
    <policy class="Both" displayName="$(string.GeminiActOnWebBlockedForURLs)" explainText="$(string.GeminiActOnWebBlockedForURLs_Explain)" key="Software\Policies\Google\Chrome" name="GeminiActOnWebBlockedForURLs" presentation="$(presentation.GeminiActOnWebBlockedForURLs)"><parentCategory ref="GenerativeAI" /><supportedOn ref="SUPPORTED_WIN7" /><elements><list id="GeminiActOnWebBlockedForURLsDesc" key="Software\Policies\Google\Chrome\GeminiActOnWebBlockedForURLs" valuePrefix="" /></elements></policy>
    <policy class="Both" displayName="$(string.GeminiActOnWebSettings)" explainText="$(string.GeminiActOnWebSettings_Explain)" key="Software\Policies\Google\Chrome" name="GeminiActOnWebSettings" presentation="$(presentation.GeminiActOnWebSettings)"><parentCategory ref="GenerativeAI" /><supportedOn ref="SUPPORTED_WIN7" /><elements><enum id="GeminiActOnWebSettings" valueName="GeminiActOnWebSettings"><item displayName="$(string.GeminiActOnWebSettings_Enabled)"><value><decimal value="0" /></value></item><item displayName="$(string.GeminiActOnWebSettings_Disabled)"><value><decimal value="1" /></value></item></enum></elements></policy>
    <policy class="Both" displayName="$(string.SearchContentSharingSettings)" explainText="$(string.SearchContentSharingSettings_Explain)" key="Software\Policies\Google\Chrome" name="SearchContentSharingSettings" presentation="$(presentation.SearchContentSharingSettings)"><parentCategory ref="GenerativeAI" /><supportedOn ref="SUPPORTED_WIN7" /><elements><enum id="SearchContentSharingSettings" valueName="SearchContentSharingSettings"><item displayName="$(string.SearchContentSharingSettings_Allowed)"><value><decimal value="0" /></value></item><item displayName="$(string.SearchContentSharingSettings_Disabled)"><value><decimal value="1" /></value></item></enum></elements></policy>
    <policy class="Both" displayName="$(string.LocalNetworkAccessIpAddressSpaceOverrides)" explainText="$(string.LocalNetworkAccessIpAddressSpaceOverrides_Explain)" key="Software\Policies\Google\Chrome" name="LocalNetworkAccessIpAddressSpaceOverrides" presentation="$(presentation.LocalNetworkAccessIpAddressSpaceOverrides)"><parentCategory ref="LocalNetworkAccessSettings" /><supportedOn ref="SUPPORTED_WIN7" /><elements><list id="LocalNetworkAccessIpAddressSpaceOverridesDesc" key="Software\Policies\Google\Chrome\LocalNetworkAccessIpAddressSpaceOverrides" valuePrefix="" /></elements></policy>
    <policy class="Both" displayName="$(string.LocalNetworkAccessPermissionsPolicyDefaultEnabled)" explainText="$(string.LocalNetworkAccessPermissionsPolicyDefaultEnabled_Explain)" key="Software\Policies\Google\Chrome" name="LocalNetworkAccessPermissionsPolicyDefaultEnabled" presentation="$(presentation.LocalNetworkAccessPermissionsPolicyDefaultEnabled)" valueName="LocalNetworkAccessPermissionsPolicyDefaultEnabled"><parentCategory ref="LocalNetworkAccessSettings" /><supportedOn ref="SUPPORTED_WIN7" /><enabledValue><decimal value="1" /></enabledValue><disabledValue><decimal value="0" /></disabledValue></policy>
    <policy class="Both" displayName="$(string.LocalNetworkAccessRestrictionsTemporaryOptOut)" explainText="$(string.LocalNetworkAccessRestrictionsTemporaryOptOut_Explain)" key="Software\Policies\Google\Chrome" name="LocalNetworkAccessRestrictionsTemporaryOptOut" presentation="$(presentation.LocalNetworkAccessRestrictionsTemporaryOptOut)" valueName="LocalNetworkAccessRestrictionsTemporaryOptOut"><parentCategory ref="LocalNetworkAccessSettings" /><supportedOn ref="SUPPORTED_WIN7" /><enabledValue><decimal value="1" /></enabledValue><disabledValue><decimal value="0" /></disabledValue></policy>
    <policy class="Both" displayName="$(string.LocalNetworkAllowedForUrls)" explainText="$(string.LocalNetworkAllowedForUrls_Explain)" key="Software\Policies\Google\Chrome" name="LocalNetworkAllowedForUrls" presentation="$(presentation.LocalNetworkAllowedForUrls)"><parentCategory ref="LocalNetworkAccessSettings" /><supportedOn ref="SUPPORTED_WIN7" /><elements><list id="LocalNetworkAllowedForUrlsDesc" key="Software\Policies\Google\Chrome\LocalNetworkAllowedForUrls" valuePrefix="" /></elements></policy>
    <policy class="Both" displayName="$(string.LocalNetworkBlockedForUrls)" explainText="$(string.LocalNetworkBlockedForUrls_Explain)" key="Software\Policies\Google\Chrome" name="LocalNetworkBlockedForUrls" presentation="$(presentation.LocalNetworkBlockedForUrls)"><parentCategory ref="LocalNetworkAccessSettings" /><supportedOn ref="SUPPORTED_WIN7" /><elements><list id="LocalNetworkBlockedForUrlsDesc" key="Software\Policies\Google\Chrome\LocalNetworkBlockedForUrls" valuePrefix="" /></elements></policy>
    <policy class="Both" displayName="$(string.LoopbackNetworkAllowedForUrls)" explainText="$(string.LoopbackNetworkAllowedForUrls_Explain)" key="Software\Policies\Google\Chrome" name="LoopbackNetworkAllowedForUrls" presentation="$(presentation.LoopbackNetworkAllowedForUrls)"><parentCategory ref="LocalNetworkAccessSettings" /><supportedOn ref="SUPPORTED_WIN7" /><elements><list id="LoopbackNetworkAllowedForUrlsDesc" key="Software\Policies\Google\Chrome\LoopbackNetworkAllowedForUrls" valuePrefix="" /></elements></policy>
    <policy class="Both" displayName="$(string.LoopbackNetworkBlockedForUrls)" explainText="$(string.LoopbackNetworkBlockedForUrls_Explain)" key="Software\Policies\Google\Chrome" name="LoopbackNetworkBlockedForUrls" presentation="$(presentation.LoopbackNetworkBlockedForUrls)"><parentCategory ref="LocalNetworkAccessSettings" /><supportedOn ref="SUPPORTED_WIN7" /><elements><list id="LoopbackNetworkBlockedForUrlsDesc" key="Software\Policies\Google\Chrome\LoopbackNetworkBlockedForUrls" valuePrefix="" /></elements></policy>
    <policy class="Both" displayName="$(string.CacheEncryptionEnabled)" explainText="$(string.CacheEncryptionEnabled_Explain)" key="Software\Policies\Google\Chrome" name="CacheEncryptionEnabled" presentation="$(presentation.CacheEncryptionEnabled)" valueName="CacheEncryptionEnabled"><parentCategory ref="googlechrome" /><supportedOn ref="SUPPORTED_WIN7" /><enabledValue><decimal value="1" /></enabledValue><disabledValue><decimal value="0" /></disabledValue></policy>
    <policy class="Both" displayName="$(string.DevToolsGoogleDeveloperProgramProfileAvailability)" explainText="$(string.DevToolsGoogleDeveloperProgramProfileAvailability_Explain)" key="Software\Policies\Google\Chrome" name="DevToolsGoogleDeveloperProgramProfileAvailability" presentation="$(presentation.DevToolsGoogleDeveloperProgramProfileAvailability)"><parentCategory ref="googlechrome" /><supportedOn ref="SUPPORTED_WIN7" /><elements><enum id="DevToolsGoogleDeveloperProgramProfileAvailability" valueName="DevToolsGoogleDeveloperProgramProfileAvailability"><item displayName="$(string.DevToolsGoogleDeveloperProgramProfileAvailability_Enabled)"><value><decimal value="0" /></value></item><item displayName="$(string.DevToolsGoogleDeveloperProgramProfileAvailability_EnabledWithoutBadges)"><value><decimal value="1" /></value></item><item displayName="$(string.DevToolsGoogleDeveloperProgramProfileAvailability_Disabled)"><value><decimal value="2" /></value></item></enum></elements></policy>
    <policy class="Both" displayName="$(string.ForceForegroundPriorityForAllTabs)" explainText="$(string.ForceForegroundPriorityForAllTabs_Explain)" key="Software\Policies\Google\Chrome" name="ForceForegroundPriorityForAllTabs" presentation="$(presentation.ForceForegroundPriorityForAllTabs)" valueName="ForceForegroundPriorityForAllTabs"><parentCategory ref="googlechrome" /><supportedOn ref="SUPPORTED_WIN7" /><enabledValue><decimal value="1" /></enabledValue><disabledValue><decimal value="0" /></disabledValue></policy>
    <policy class="Both" displayName="$(string.RestrictPdfSaveToGoogleDriveAccountsToPattern)" explainText="$(string.RestrictPdfSaveToGoogleDriveAccountsToPattern_Explain)" key="Software\Policies\Google\Chrome" name="RestrictPdfSaveToGoogleDriveAccountsToPattern" presentation="$(presentation.RestrictPdfSaveToGoogleDriveAccountsToPattern)"><parentCategory ref="googlechrome" /><supportedOn ref="SUPPORTED_WIN7" /><elements><text id="RestrictPdfSaveToGoogleDriveAccountsToPattern" maxLength="1000000" valueName="RestrictPdfSaveToGoogleDriveAccountsToPattern" /></elements></policy>
    <policy class="Both" displayName="$(string.SilentPrintingEnabled)" explainText="$(string.SilentPrintingEnabled_Explain)" key="Software\Policies\Google\Chrome" name="SilentPrintingEnabled" presentation="$(presentation.SilentPrintingEnabled)" valueName="SilentPrintingEnabled"><parentCategory ref="googlechrome" /><supportedOn ref="SUPPORTED_WIN7" /><enabledValue><decimal value="1" /></enabledValue><disabledValue><decimal value="0" /></disabledValue></policy>
    <policy class="Both" displayName="$(string.StaticStorageQuotaEnabled)" explainText="$(string.StaticStorageQuotaEnabled_Explain)" key="Software\Policies\Google\Chrome" name="StaticStorageQuotaEnabled" presentation="$(presentation.StaticStorageQuotaEnabled)" valueName="StaticStorageQuotaEnabled"><parentCategory ref="googlechrome" /><supportedOn ref="SUPPORTED_WIN7" /><enabledValue><decimal value="1" /></enabledValue><disabledValue><decimal value="0" /></disabledValue></policy>
    <policy class="Both" displayName="$(string.WebAppInstallByUserEnabled)" explainText="$(string.WebAppInstallByUserEnabled_Explain)" key="Software\Policies\Google\Chrome" name="WebAppInstallByUserEnabled" presentation="$(presentation.WebAppInstallByUserEnabled)" valueName="WebAppInstallByUserEnabled"><parentCategory ref="googlechrome" /><supportedOn ref="SUPPORTED_WIN7" /><enabledValue><decimal value="1" /></enabledValue><disabledValue><decimal value="0" /></disabledValue></policy>
    <policy class="Both" displayName="$(string.XSLTEnabled)" explainText="$(string.XSLTEnabled_Explain)" key="Software\Policies\Google\Chrome" name="XSLTEnabled" presentation="$(presentation.XSLTEnabled)" valueName="XSLTEnabled"><parentCategory ref="googlechrome" /><supportedOn ref="SUPPORTED_WIN7" /><enabledValue><decimal value="1" /></enabledValue><disabledValue><decimal value="0" /></disabledValue></policy>
    <policy class="Both" displayName="$(string.HttpsOnlyMode)" explainText="$(string.HttpsOnlyMode_Explain)" key="Software\Policies\Google\Chrome\Recommended" name="HttpsOnlyMode_recommended" presentation="$(presentation.HttpsOnlyMode)"><parentCategory ref="googlechrome_recommended" /><supportedOn ref="SUPPORTED_WIN7" /><elements><enum id="HttpsOnlyMode" valueName="HttpsOnlyMode"><item displayName="$(string.HttpsOnlyMode_allowed)"><value><string>allowed</string></value></item><item displayName="$(string.HttpsOnlyMode_disallowed)"><value><string>disallowed</string></value></item><item displayName="$(string.HttpsOnlyMode_force_enabled)"><value><string>force_enabled</string></value></item><item displayName="$(string.HttpsOnlyMode_force_balanced_enabled)"><value><string>force_balanced_enabled</string></value></item></enum></elements></policy>
    <policy class="Both" displayName="$(string.EnableProxyOverrideRulesForAllUsers)" explainText="$(string.EnableProxyOverrideRulesForAllUsers_Explain)" key="Software\Policies\Google\Chrome" name="EnableProxyOverrideRulesForAllUsers" presentation="$(presentation.EnableProxyOverrideRulesForAllUsers)"><parentCategory ref="Proxy" /><supportedOn ref="SUPPORTED_WIN7" /><elements><decimal id="EnableProxyOverrideRulesForAllUsers" maxValue="2000000000" minValue="0" valueName="EnableProxyOverrideRulesForAllUsers" /></elements></policy>
    <policy class="Both" displayName="$(string.ExtensionForceInstallWithNonMalwareViolationsEnabled)" explainText="$(string.ExtensionForceInstallWithNonMalwareViolationsEnabled_Explain)" key="Software\Policies\Google\Chrome" name="ExtensionForceInstallWithNonMalwareViolationsEnabled" presentation="$(presentation.ExtensionForceInstallWithNonMalwareViolationsEnabled)" valueName="ExtensionForceInstallWithNonMalwareViolationsEnabled"><parentCategory ref="RemovedPolicies" /><supportedOn ref="SUPPORTED_WIN7" /><enabledValue><decimal value="1" /></enabledValue><disabledValue><decimal value="0" /></disabledValue></policy>
  </policies>
</policyDefinitions>
