<?xml version="1.0" ?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <!--chrome version: 146.0.7680.154-->
  <!--delta: policies added in v146 vs v143-->
  <displayName/>
  <description/>
  <resources>
    <stringTable>
      <string id="SUPPORTED_WIN7">Microsoft Windows 7 이상</string>
      <string id="SUPPORTED_WIN7_ONLY">Microsoft Windows 7</string>
      <string id="googlechrome">Google Chrome</string>
      <string id="googlechrome_recommended">Google Chrome - 기본 설정(사용자가 변경할 수 있음)</string>
      <string id="CacheEncryptionEnabled">이 정책을 사용하면 관리자가 디스크의 HTTP 캐시를 암호화할 수 있습니다.</string>
      <string id="CacheEncryptionEnabled_Explain">관리자는 이 정책을 사용하여 디스크의 브라우저 HTTP 캐시를 암호화할 수 있습니다.

이 정책을 사용 설정하면 브라우저 캐시가 암호화됩니다.

정책을 사용 중지하거나 설정하지 않으면 브라우저 캐시가 암호화되지 않습니다.

브라우저 캐시 암호화는 성능에 영향을 미칠 수 있습니다.</string>
      <string id="ForceForegroundPriorityForAllTabs">모든 탭에 포그라운드 우선순위 강제 적용</string>
      <string id="ForceForegroundPriorityForAllTabs_Explain">이 정책은 백그라운드 웹 콘텐츠를 강제로 포그라운드 우선순위로 실행할지
제어합니다.

기본적으로 브라우저는 백그라운드 탭의 콘텐츠 우선순위를 낮춰
리소스를 최적화합니다. 이 정책을 사용 설정하면 해당 동작이 재정의되어
백그라운드 탭이 활성 탭과 동일한 방식으로 예약됩니다.

백그라운드 콘텐츠를 강제로 포그라운드 우선순위로 실행하도록 설정하면
활성 탭의 반응 속도가 약간 떨어질 수 있습니다.

이 정책을 '사용'으로 설정하면 모든 웹 콘텐츠가 표시 상태와 관계없이
포그라운드 우선순위로 실행됩니다.

이 정책을 '사용 안함'으로 설정하거나 설정하지 않으면 브라우저가
표준 휴리스틱(예: 표시되지 않거나 오디오를 재생하지 않는 콘텐츠, 영상 통화에
참여 중이 아닌 콘텐츠의 우선순위 낮춤)을 기준으로 우선순위를 정합니다.</string>
      <string id="HttpsOnlyMode">HTTPS 전용 모드가 사용 설정되도록 허용</string>
      <string id="HttpsOnlyMode_Explain">이 정책은 사용자가 설정에서 HTTPS 우선 모드(항상 보안 연결 사용)를 사용 설정할 수 있는지 제어합니다. HTTPS 우선 모드는 모든 탐색을 HTTPS로 업그레이드합니다.

이 설정을 설정하지 않거나 '허용됨'으로 설정할 경우 사용자는 HTTPS 우선 모드를 사용 설정할 수 있습니다.

이 설정이 '허용되지 않음'으로 설정되면 HTTPS 우선 모드가 사용 중지됩니다.

이 설정이 'force_enabled'로 설정된 경우 엄격 모드에서 HTTPS 우선 모드가 사용 설정됩니다.

이 설정이 'force_balanced_enabled'로 설정된 경우 균형 모드에서 HTTPS 우선 모드가 사용 설정됩니다.

'force_enabled'는 M112부터 지원되며, 'force_balanced_enabled'는 M129부터 지원됩니다.

'force_enabled' 및 'force_balanced_enabled'도 사용자에게 추천할 수 있습니다.
HTTPS 우선 모드는 처음에는 엄격 또는 균형 모드로 설정되지만 사용자가
변경할 수 있습니다.

정책을 수신하는 Chrome 버전에서 지원되지 않는 값으로 정책을 설정하면 Chrome에서는 기본적으로 허용되는 설정을 사용합니다.

별도의 HttpAllowlist 정책을
사용하여 이 기능을 통해 특정 호스트 이름 또는 호스트 이름 패턴이 HTTPS로 업그레이드되지 않도록
제외할 수 있습니다.

예시: disallowed</string>
      <string id="HttpsOnlyMode_allowed">사용자의 HTTPS 우선 모드 설정 제한 안 함</string>
      <string id="HttpsOnlyMode_disallowed">HTTPS 우선 모드 사용 중지</string>
      <string id="HttpsOnlyMode_force_enabled">엄격 모드에서 HTTPS 우선 모드 사용 설정</string>
      <string id="HttpsOnlyMode_force_balanced_enabled">균형 모드에서 HTTPS 우선 모드 사용 설정</string>
      <string id="RestrictPdfSaveToGoogleDriveAccountsToPattern">Google Chrome PDF 뷰어에서 Google Drive에 PDF 파일을 저장할 수 있는 Google 계정 제한</string>
      <string id="RestrictPdfSaveToGoogleDriveAccountsToPattern_Explain">Google Chrome PDF 뷰어에서 Google Drive에 PDF 파일을 저장할 수 있는 Google 계정을 결정하는 정규 표현식이 포함되어 있습니다.

사용자가 이 패턴과 일치하지 않는 계정을 사용하여 Google Drive에 PDF 파일을 업로드하려고 하면 오류가 표시됩니다.

이 정책을 설정하지 않거나 비워 두면 사용자는 어떤 Google 계정으로든 PDF 파일을 Google Drive에 저장할 수 있습니다.

예시: .*@example\.com</string>
      <string id="SilentPrintingEnabled">자동 인쇄 사용 설정</string>
      <string id="SilentPrintingEnabled_Explain">정책을 True로 설정하면 자동 인쇄가 사용 설정되어
인쇄 미리보기 창이 열릴 경우 즉시 닫히고 기본 프린터에서 기본 옵션으로
인쇄됩니다. 기본 프린터가 'PDF로 저장'인 경우 파일이
다운로드 폴더에 저장됩니다.

정책을 설정하지 않거나 False로 설정하면 자동 인쇄가 사용 중지되어
인쇄 미리보기 창이 자동으로 닫히지 않으며
평소처럼 사용자가 선택해야 합니다.</string>
      <string id="StaticStorageQuotaEnabled">스토리지 한도 API가 정적 값을 반환할지 여부를 제어합니다.</string>
      <string id="StaticStorageQuotaEnabled_Explain">사용 설정하면 스토리지 한도 API가 사용량에 최솟값(10GiB, 디스크를 가장 가까운 1GiB로 반올림한 값)을 더한 정적 값을 반환합니다.
사용 중지하면 스토리지 한도 API가 일반적으로 사용량과 관계없이 기기에서 사용할 수 있는 총 공간에 비례하는 동적 값을 반환합니다.
설정하지 않으면 스토리지 한도 API가 기본 Chrome 동작을 사용합니다.
무제한 저장용량 권한이 있는 사이트는 이 설정의 영향을 받지 않습니다. 시행된 한도도 영향받지 않습니다.</string>
      <string id="WebAppInstallByUserEnabled">브라우저에서 사용자 웹 앱 설치 사용 설정</string>
      <string id="WebAppInstallByUserEnabled_Explain">이 정책은 사용자가 브라우저를 통해 웹 앱을 설치할 수 있는지 제어합니다.
이 정책을 사용 설정하거나 구성하지 않으면 사용자가 브라우저를 통해 웹 앱을 설치할 수 있습니다.
이 정책을 사용 중지하면 사용자가 브라우저를 통해 웹 앱을 설치할 수 없으며 Chrome Sync의 동기화에서 '앱' 데이터 유형이 제외됩니다.
이 정책은 동적 새로고침을 지원하지 않습니다. 사용 설정, 사용 중지 또는 설정 해제 등의 변경사항은 브라우저를 다시 시작해야만 적용됩니다.
이 정책은 'WebAppInstallForceList' 정책에 영향을 미치지 않습니다.</string>
      <string id="XSLTEnabled">XSLT 기능의 사용 가능 여부 제어</string>
      <string id="XSLTEnabled_Explain">이 정책은 XSLT 기능(XSLTProcessor JavaScript API 및 XSL 처리 안내)의 사용 가능 여부를 제어합니다.
이 정책을 사용 설정으로 설정하면 브라우저의 기능 기본 상태와 관계없이 XSLT를 사용할 수 있습니다.
이 정책을 사용 안함으로 설정하면 브라우저의 기능 기본 상태와 관계없이 XSLT를 사용할 수 없습니다.
정책을 설정하지 않으면 브라우저의 기본 설정 및 필드 체험판에 따라 XSLT 사용 가능 여부가 결정됩니다.
이 정책은 일시적인 조치이며 M164에서 삭제될 예정입니다.</string>
      <string id="LocalNetworkAccessSettings_group">로컬 네트워크 액세스 설정</string>
      <string id="LocalNetworkAccessIpAddressSpaceOverrides">IP 주소 공간 매핑 재정의</string>
      <string id="LocalNetworkAccessIpAddressSpaceOverrides_Explain">이 정책은 Local Network Access 검사를 받지 않도록 특정 내부 주소 범위를 '공개'로 처리하는 데 사용할 수 있습니다. 반대로, 내부적으로 사용될 수 있는 특정 공개 주소 범위를 '로컬'로 처리하여 Local Network Access 검사로 보호하는 데 사용할 수 있습니다.

IP 주소 공간 재정의에는 두 가지 형식이 있습니다.

[cidr]=[public|local|loopback]

여기서 [cidr]은 CIDR 표기법의 IP 주소 범위입니다(IPv4의 경우 https://tools.ietf.org/html/rfc4632의 3.1 섹션, IPv6의 경우 https://tools.ietf.org/html/rfc4291의 2.3 섹션 참고). IPv6 주소는 URL 안전(괄호로 묶인) 형식으로 지정되어야 합니다. CIDR 재정의는 모든 포트에 적용됩니다.

또는

[IP 주소]:[포트]=[public|local|loopback]

Local Network Access에 관한 자세한 내용은 https://wicg.github.io/local-network-access/ 및 https://developer.chrome.com/blog/local-network-access를 참고하세요.

이 정책은 동적 새로고침을 지원하지 않습니다.

명령줄 스위치(--ip-address-space-overrides)의 재정의가 이 정책에서 설정한 재정의보다 우선 적용됩니다.

예시:

100.64.0.0/10=public
[2001:db8::]/32=local
192.168.0.1:8000=public
[2001:DB8::8:800:200C:417A]:8080=local</string>
      <string id="LocalNetworkAccessPermissionsPolicyDefaultEnabled">명시적 위임 없이 서브프레임에서 로컬 네트워크 액세스(LNA) 요청 허용</string>
      <string id="LocalNetworkAccessPermissionsPolicyDefaultEnabled_Explain">기본적으로 로컬 네트워크 액세스(LNA) 권한은 명시적으로 위임된 경우에만 교차 출처 서브프레임에서 요청할 수 있습니다. 이 정책을 사용하여 이 기본 동작을 재정의할 수 있습니다. 이렇게 하면 권한 정책에서 명시적으로 거부하지 않는 한, LNA 권한이 기본적으로 서브프레임에 상속됩니다.

이 정책을 사용 설정하면 서브프레임에 기본적으로 모든 LNA 권한 정책 기능이 위임되며, 서브프레임이 로컬 네트워크 요청을 수행할 수 있습니다(권한 메시지가 표시됨).

정책을 사용 중지하거나 설정하지 않으면 로컬 네트워크 요청을 수행하고 권한 메시지를 표시하려면 서브프레임에 권한 정책 기능을 명시적으로 위임해야 합니다.

이 정책은 "local-network-access", "loopback-network", "local-network" 권한 정책 기능에 적용됩니다.

로컬 네트워크 액세스에 관한 자세한 내용은 https://wicg.github.io/local-network-access/ 및 https://developer.chrome.com/blog/local-network-access를 참고하세요.

권한 정책에 대한 자세한 내용은 https://developer.mozilla.org/en-US/docs/Web/HTTP/Guides/Permissions_Policy를 참고하세요.</string>
      <string id="LocalNetworkAllowedForUrls">사이트에서 로컬 네트워크 엔드포인트로 네트워크 요청을 보낼 수 있도록 허용합니다.</string>
      <string id="LocalNetworkAllowedForUrls_Explain">URL 패턴 목록입니다. 로컬 네트워크 엔드포인트와 일치하는 출처에 의해 게재된 웹사이트에서 시작한 네트워크 요청은 Local Network Access 확인 대상이 아닙니다.

여기 명시된 패턴에 해당하지 않는 출처에는 사용자의 개인 설정이 적용됩니다.

유효한 URL 패턴에 관한 자세한 내용은 https://chromeenterprise.google/policies/url-patterns/ 페이지를 참고하세요.

Local Network Access 제한사항에 관한 내용은 https://wicg.github.io/local-network-access/ 페이지를 참고하세요.

로컬 네트워크 엔드포인트에 대한 요청에 영향을 미치는 출처를 나열하는 정책이 여러 개 있습니다. 출처가 다음 정책 중 둘 이상과 일치하는 경우 정책은 다음 순서로 우선 적용됩니다.

- LocalNetworkBlockedForUrls
- LocalNetworkAllowedForUrls
- LocalNetworkAccessBlockedForUrls
- LocalNetworkAccessAllowedForUrls

예시:

http://www.example.com:8080
[*.]example.edu
*</string>
      <string id="LocalNetworkBlockedForUrls">사이트에서 로컬 네트워크 엔드포인트로 네트워크 요청을 보내는 것을 차단합니다.</string>
      <string id="LocalNetworkBlockedForUrls_Explain">URL 패턴 목록입니다. 로컬 네트워크 엔드포인트와 일치하는 출처에 의해 게재된 웹사이트에서 시작한 네트워크 요청은 Local Network Access 요청을 발행할 수 없습니다.

여기 명시된 패턴에 해당하지 않는 출처에는 사용자의 개인 설정이 적용됩니다.

유효한 URL 패턴에 관한 자세한 내용은 https://chromeenterprise.google/policies/url-patterns/ 페이지를 참고하세요.

Local Network Access 제한사항에 관한 내용은 https://wicg.github.io/local-network-access/ 페이지를 참고하세요.

로컬 네트워크 엔드포인트에 대한 요청에 영향을 미치는 출처를 나열하는 정책이 여러 개 있습니다. 출처가 다음 정책 중 둘 이상과 일치하는 경우 정책은 다음 순서로 우선 적용됩니다.

- LocalNetworkBlockedForUrls
- LocalNetworkAllowedForUrls
- LocalNetworkAccessBlockedForUrls
- LocalNetworkAccessAllowedForUrls

예시:

http://www.example.com:8080
[*.]example.edu
*</string>
      <string id="LoopbackNetworkAllowedForUrls">사이트에서 로컬 기기로 네트워크 요청을 보낼 수 있도록 허용합니다.</string>
      <string id="LoopbackNetworkAllowedForUrls_Explain">URL 패턴 목록입니다. 로컬 기기와 일치하는 출처에 의해 게재된 웹사이트에서 시작한 네트워크 요청은 Local Network Access 확인 대상이 아닙니다.

여기 명시된 패턴에 해당하지 않는 출처에는 사용자의 개인 설정이 적용됩니다.

유효한 URL 패턴에 관한 자세한 내용은 https://chromeenterprise.google/policies/url-patterns/ 페이지를 참고하세요.

Local Network Access 제한사항에 관한 내용은 https://wicg.github.io/local-network-access/ 페이지를 참고하세요.

로컬 기기에 대한 요청에 영향을 미치는 출처를 나열하는 정책이 여러 개 있습니다. 출처가 다음 정책 중 둘 이상과 일치하는 경우 정책은 다음 순서로 우선 적용됩니다.

- LoopbackNetworkBlockedForUrls
- LoopbackNetworkAllowedForUrls
- LocalNetworkAccessBlockedForUrls
- LocalNetworkAccessAllowedForUrls

예시:

http://www.example.com:8080
[*.]example.edu
*</string>
      <string id="LoopbackNetworkBlockedForUrls">사이트에서 로컬 기기로 네트워크 요청을 보내지 못하도록 차단합니다.</string>
      <string id="LoopbackNetworkBlockedForUrls_Explain">URL 패턴 목록입니다. 로컬 기기와 일치하는 출처에 의해 게재된 웹사이트에서 시작한 네트워크 요청은 Local Network Access 요청을 발행할 수 없습니다.

여기 명시된 패턴에 해당하지 않는 출처에는 사용자의 개인 설정이 적용됩니다.

유효한 URL 패턴에 관한 자세한 내용은 https://chromeenterprise.google/policies/url-patterns/ 페이지를 참고하세요.

Local Network Access 제한사항에 관한 내용은 https://wicg.github.io/local-network-access/ 페이지를 참고하세요.

로컬 기기에 대한 요청에 영향을 미치는 출처를 나열하는 정책이 여러 개 있습니다. 출처가 다음 정책 중 둘 이상과 일치하는 경우 정책은 다음 순서로 우선 적용됩니다.

- LoopbackNetworkBlockedForUrls
- LoopbackNetworkAllowedForUrls
- LocalNetworkAccessBlockedForUrls
- LocalNetworkAccessAllowedForUrls

예시:

http://www.example.com:8080
[*.]example.edu
*</string>
      <string id="GenerativeAI_group">생성형 AI</string>
      <string id="GeminiActOnWebAllowedForURLs">지정된 사이트에서 직접 작동하는 Gemini 앱 통합 허용</string>
      <string id="GeminiActOnWebAllowedForURLs_Explain">URL 패턴 목록을 설정하여 Gemini 앱 통합이 웹페이지에서 직접 작동해도 되는 사이트를 지정할 수 있습니다.

허용 목록 또는 차단 목록과 일치하지 않는 URL에는 GeminiActOnWebSettings가 사용됩니다.

허용 목록 및 차단 목록과 일치하는 URL은 허용됩니다.

유효한 URL 패턴에 관해 자세히 알아보려면 https://support.google.com/chrome/a?p=url_blocklist_filter_format 페이지를 참고하세요.

예시:

example.com
https://ssl.server.com
hosting.com/good_path
https://server:8080/path
.exact.hostname.com</string>
      <string id="GeminiActOnWebBlockedForURLs">지정된 사이트에서 직접 작동하는 Gemini 앱 통합 차단</string>
      <string id="GeminiActOnWebBlockedForURLs_Explain">URL 패턴 목록을 설정하여 Gemini 앱 통합이 웹페이지에서 직접 작동해서는 안 되는 사이트를 지정할 수 있습니다.

허용 목록 또는 차단 목록과 일치하지 않는 URL에는 GeminiActOnWebSettings가 사용됩니다.

허용 목록 및 차단 목록과 일치하는 URL은 허용됩니다.

유효한 URL 패턴에 관해 자세히 알아보려면 https://support.google.com/chrome/a?p=url_blocklist_filter_format 페이지를 참고하세요.

예시:

example.com
https://ssl.server.com
hosting.com/bad_path
https://server:8080/path
.exact.hostname.com</string>
      <string id="SearchContentSharingSettings">Google AI Mode 및 Lens 통합과의 콘텐츠 공유 사용 설정</string>
      <string id="SearchContentSharingSettings_Explain">정책은 Google Chrome 측면 패널 또는 탭을 통해 Google AI Mode 및 Lens에 페이지 및 파일 콘텐츠를 공유하는 것을 제어합니다.

이 정책은 웹의 Google AI Mode에는 영향을 미치지 않습니다. Google Chrome 이용 시 사용자가 정보를 공유하는 방식을 제어할 뿐입니다.

0/설정 안 함 = 사용자가 Google AI Mode에 페이지 또는 파일 콘텐츠를 공유할 수 있습니다.

1 = 사용자가 Google AI Mode에 페이지 또는 파일 콘텐츠를 공유할 수 없습니다. 컨텍스트 공유의 진입점과 측면 패널이 사용 중지되거나 숨겨집니다.

이 기능이 사용 중지되어 있으므로 Google Search이 사용자의 기본 검색엔진이 아닌 경우 정책은 무시됩니다.

이 정책은 AIModeSettings 정책과 별개입니다. AIModeSettings 정책은 검색주소창 또는 NTP 검색창의 진입점만 제어하는 반면, 이 정책은 측면 패널 또는 탭을 통한 컨텍스트 공유를 제어합니다.

또한 이 정책은 GeminiSettings에서 사용 중지할 수 있는 Google Gemini 통합은 제어하지 않습니다.

정책을 설정하지 않으면 GenAiDefaultSettings 정책에 따라 동작이 결정됩니다.

생성형 AI 기능의 데이터 처리에 관한 자세한 내용은 https://support.google.com/chrome/a?p=generative_ai_settings 페이지를 참고하세요.</string>
      <string id="SearchContentSharingSettings_Allowed">Google AI Mode 통합과의 콘텐츠 공유 허용</string>
      <string id="SearchContentSharingSettings_Disabled">Google AI Mode 통합과의 콘텐츠 공유를 허용하지 않음</string>
      <string id="CryptographyCompliance_group">암호화 규정 준수 정책</string>
      <string id="PreferSlowCiphers">TLS에서 특정 암호화 알고리즘 선호</string>
      <string id="PreferSlowCiphers_Explain">이 정책은 특정 규정 준수 체계에서 승인한 알고리즘에 대한 선호도를 반영하기 위해 Google Chrome이 TLS 1.3에서 선호하는 암호화를 우선하도록 설정합니다.

이 정책을 설정한다고 해서 특정 알고리즘이 협상된다는 보장은 없습니다.

이 정책은 클라이언트의 규정 준수 요구사항 유무에 따라 클라이언트를 구분해 지원하려는 서버 운영자가 기본값이 아니라 암호화 강도가 강화된 특정 알고리즘을 선호하도록 명시적으로 설정한 클라이언트에 대해서만 해당 알고리즘을 사용하도록 허용하기 위해 존재합니다.

정책을 'cnsa'로 설정하면 Google Chrome에서 상업용 국가 보안 알고리즘 모음 버전 1.0 및 2.0(CNSA 1.0 및 2.0) 규정 준수에 요구되는 암호화를 선호하도록 구성됩니다.

정책을 설정하지 않거나 'default'로 설정하면 Google Chrome에서 기본 암호화를 사용하도록 구성됩니다.

보안을 위해 이 정책을 설정할 필요는 없습니다. Google Chrome에서 사용하는 기본 암호화 방식은 엄청난 연산량이 들어간 무차별 대입 공격을 견딜 수 있을 만큼 강력합니다.

이 정책을 설정하면 웹사이트 액세스 시 Google Chrome의 속도가 느려집니다.

이 정책은 TLS 1.3 및 QUIC에만 영향을 미치며 TLS 이전 버전에는 영향을 미치지 않습니다.

예시: cnsa</string>
      <string id="PreferSlowCiphers_CNSA">CNSA 1.0 및 2.0의 요구사항을 충족하는 암호화 선호</string>
      <string id="PreferSlowCiphers_Default">Google Chrome의 기본 암호화 순서 사용</string>
      <string id="PreferSlowKexAlgorithms">TLS에서 특정 키 교환 알고리즘 선호</string>
      <string id="PreferSlowKexAlgorithms_Explain">이 정책은 특정 규정 준수 체계에서 승인한 알고리즘에 대한 선호도를 반영하기 위해 Google Chrome이 TLS 1.3에서 선호하는 키 계약 알고리즘(지원되는 그룹)을 우선하도록 설정합니다.

이 정책을 설정한다고 해서 특정 알고리즘이 협상된다는 보장은 없습니다.

이 정책은 클라이언트의 규정 준수 요구사항 유무에 따라 클라이언트를 구분해 지원하려는 서버 운영자가 기본값이 아니라 암호화 강도가 강화된 특정 알고리즘을 선호하도록 명시적으로 설정한 클라이언트에 대해서만 해당 알고리즘을 사용하도록 허용하기 위해 존재합니다.

정책을 'cnsa2'로 설정하면 Google Chrome에서 상업용 국가 보안 알고리즘 모음 2.0(CNSA 2.0) 규정 준수에 요구되는 키 교환 방식을 선호하도록 구성됩니다.

정책을 설정하지 않거나 'default'로 설정하면 Google Chrome에서 기본 키 교환 방식을 사용하도록 구성됩니다.

이 정책을 Google Chrome에서 포스트 퀀텀 키 계약 알고리즘을 선호하도록 구성하는 값으로 설정했지만 PostQuantumKeyAgreementEnabled 정책이 사용 중지된 경우 PostQuantumKeyAgreementEnabled 설정이 우선 적용됩니다.

보안을 위해 이 정책을 설정할 필요는 없습니다. Google Chrome에서 사용하는 기본 암호화 방식은 엄청난 연산량이 들어간 무차별 대입 공격을 견딜 수 있을 만큼 강력합니다.

이 정책을 설정하면 웹사이트 액세스 시 Google Chrome의 속도가 느려집니다.

이 정책은 TLS 1.3 및 QUIC에만 영향을 미치며 TLS 이전 버전에는 영향을 미치지 않습니다.

예시: cnsa2</string>
      <string id="PreferSlowKexAlgorithms_CNSA2_0">CNSA 2.0의 요구사항을 충족하는 키 교환 방식 선호</string>
      <string id="PreferSlowKexAlgorithms_Default">Google Chrome의 기본 지원 그룹 사용</string>
      <string id="ContentSettings_group">콘텐츠 설정</string>
      <string id="DefaultIdleDetectionSetting">기본 유휴 상태 감지 설정</string>
      <string id="DefaultIdleDetectionSetting_Explain">웹사이트가 Idle Detection API를 사용하도록 허용할지 설정할 수 있습니다.

정책을 1 - AllowIdleDetection으로 설정하면 웹사이트에서 사용자에게 권한을 요청하지 않고도 API를 사용할 수 있습니다.

정책을 2 - BlockIdleDetection으로 설정하면 사용자의 권한과 관계없이 웹사이트에서 API를 사용할 수 없습니다.

정책을 3 - AskIdleDetection으로 설정하거나 설정하지 않으면 웹사이트에서 사용자의 동의 없이 API를 사용할 수 없습니다.</string>
      <string id="DefaultIdleDetectionSetting_AllowIdleDetection">사이트에서 사용자에게 묻지 않고 유휴 상태를 감지하도록 허용</string>
      <string id="DefaultIdleDetectionSetting_BlockIdleDetection">모든 사이트에서 사용자의 유휴 상태를 감지하도록 허용 안 함</string>
      <string id="DefaultIdleDetectionSetting_AskIdleDetection">사이트에서 사용자의 유휴 상태를 감지하려고 할 때마다 확인</string>
      <string id="GeolocationBlockedForUrls">이 사이트에서 위치정보 차단</string>
      <string id="GeolocationBlockedForUrls_Explain">정책을 설정하면 사용자의 위치정보에 액세스할 수 없으며 액세스 권한을 요청할 수 없는 사이트를 지정하는 URL 패턴 목록을 설정할 수 있습니다.

정책을 설정하지 않으면 DefaultGeolocationSetting이 설정되어 있는 경우 모든 사이트에 적용됩니다. 설정되지 않았다면 사용자의 개인 설정이 적용됩니다.

유효한 url 패턴에 관해 자세히 알아보려면 https://chromeenterprise.google/policies/url-patterns를 참고하세요. 와일드 카드(*)를 사용할 수 있습니다.

예시:

https://www.example.com
[*.]example.edu</string>
      <string id="IdleDetectionAllowedForUrls">이 사이트에서 유휴 상태 감지 허용</string>
      <string id="IdleDetectionAllowedForUrls_Explain">사용자에게 요청하지 않고 Idle Detection API를 사용할 수 있는 사이트를 지정하는 URL 패턴 목록을 설정할 수 있습니다. 차단 목록 항목은 허용 목록 항목보다 우선순위가 높으며, 허용 목록 항목은 구성된 기본값보다 우선순위가 높습니다.

유효한 사이트 URL 패턴에 관한 자세한 내용은 https://chromeenterprise.google/policies/url-patterns 페이지를 참고하세요. 와일드 카드(*)를 사용할 수 있습니다. 이 정책은 출처만 기준으로 일치 여부를 판단하므로 URL 패턴의 경로는 무시됩니다.

이 정책을 설정하지 않으면 DefaultIdleDetectionSetting(기본 유휴 감지 설정) 정책(설정된 경우) 또는 사용자 개인 설정에 따라 구성된 전체 기본값이 모든 사이트에 사용됩니다.

예시:

https://www.example.com
[*.]example.edu</string>
      <string id="IdleDetectionBlockedForUrls">이 사이트에서 유휴 상태 감지 차단</string>
      <string id="IdleDetectionBlockedForUrls_Explain">Idle Detection API 사용이 허용되지 않는 사이트를 지정하는 URL 패턴 목록을 설정할 수 있습니다.

유효한 사이트 URL 패턴에 관해 자세히 알아보려면 https://chromeenterprise.google/policies/url-patterns를 참고하세요. 와일드 카드(*)를 사용할 수 있습니다. 이 정책은 출처만 기준으로 일치 여부를 판단하므로 URL 패턴의 경로는 무시됩니다.

이 정책을 설정하지 않으면 DefaultIdleDetectionSetting(기본 유휴 감지 설정) 정책(설정된 경우) 또는 사용자 개인 설정에 따라 구성된 전체 기본값이 모든 사이트에 사용됩니다.

예시:

https://www.example.com
[*.]example.edu</string>
      <string id="PreciseGeolocationAllowedForUrls">이 사이트에서 정확한 위치정보 허용</string>
      <string id="PreciseGeolocationAllowedForUrls_Explain">정책을 설정하면 먼저 사용자의 허가를 요청하지 않아도 정확도가 높은 사용자의 위치정보에 액세스할 수 있는 사이트를 지정하는 URL 패턴 목록을 설정할 수 있습니다.

정책을 설정하지 않으면 DefaultGeolocationSetting이 설정되어 있는 경우 모든 사이트에 적용됩니다. 설정되어 있지 않다면 사용자의 개인 설정이 적용됩니다.

유효한 url 패턴에 관해 자세히 알아보려면 https://chromeenterprise.google/policies/url-patterns 페이지를 참고하세요. 와일드 카드(*)를 사용할 수 있습니다.

예시:

https://www.example.com
[*.]example.edu</string>
      <string id="Proxy_group">프록시 서버</string>
      <string id="EnableProxyOverrideRulesForAllUsers">관리 사용자가 ProxyOverrideRules 정책을 설정할 수 있는지 제어합니다.</string>
      <string id="EnableProxyOverrideRulesForAllUsers_Explain">정책을 0으로 설정하거나 설정하지 않은 상태로 두면 ProxyOverrideRules 정책이 연결된 사용자의 사용자 범위에만 적용됩니다.
정책을 1로 설정하면 사용자가 연결되지 않았더라도 ProxyOverrideRules 정책이 사용자 범위에서 적용됩니다.</string>
    </stringTable>
    <presentationTable>
      <presentation id="CacheEncryptionEnabled" />
      <presentation id="ForceForegroundPriorityForAllTabs" />
      <presentation id="HttpsOnlyMode"><dropdownList refId="HttpsOnlyMode">HTTPS 전용 모드가 사용 설정되도록 허용</dropdownList></presentation>
      <presentation id="RestrictPdfSaveToGoogleDriveAccountsToPattern"><textBox refId="RestrictPdfSaveToGoogleDriveAccountsToPattern"><label>Google Chrome PDF 뷰어에서 Google Drive에 PDF 파일을 저장할 수 있는 Google 계정 제한</label></textBox></presentation>
      <presentation id="SilentPrintingEnabled" />
      <presentation id="StaticStorageQuotaEnabled" />
      <presentation id="WebAppInstallByUserEnabled" />
      <presentation id="XSLTEnabled" />
      <presentation id="LocalNetworkAccessIpAddressSpaceOverrides"><listBox refId="LocalNetworkAccessIpAddressSpaceOverridesDesc">IP 주소 공간 매핑 재정의</listBox></presentation>
      <presentation id="LocalNetworkAccessPermissionsPolicyDefaultEnabled" />
      <presentation id="LocalNetworkAllowedForUrls"><listBox refId="LocalNetworkAllowedForUrlsDesc">사이트에서 로컬 네트워크 엔드포인트로 네트워크 요청을 보낼 수 있도록 허용합니다.</listBox></presentation>
      <presentation id="LocalNetworkBlockedForUrls"><listBox refId="LocalNetworkBlockedForUrlsDesc">사이트에서 로컬 네트워크 엔드포인트로 네트워크 요청을 보내는 것을 차단합니다.</listBox></presentation>
      <presentation id="LoopbackNetworkAllowedForUrls"><listBox refId="LoopbackNetworkAllowedForUrlsDesc">사이트에서 로컬 기기로 네트워크 요청을 보낼 수 있도록 허용합니다.</listBox></presentation>
      <presentation id="LoopbackNetworkBlockedForUrls"><listBox refId="LoopbackNetworkBlockedForUrlsDesc">사이트에서 로컬 기기로 네트워크 요청을 보내지 못하도록 차단합니다.</listBox></presentation>
      <presentation id="GeminiActOnWebAllowedForURLs"><listBox refId="GeminiActOnWebAllowedForURLsDesc">지정된 사이트에서 직접 작동하는 Gemini 앱 통합 허용</listBox></presentation>
      <presentation id="GeminiActOnWebBlockedForURLs"><listBox refId="GeminiActOnWebBlockedForURLsDesc">지정된 사이트에서 직접 작동하는 Gemini 앱 통합 차단</listBox></presentation>
      <presentation id="SearchContentSharingSettings"><dropdownList refId="SearchContentSharingSettings">Google AI Mode 및 Lens 통합과의 콘텐츠 공유 사용 설정</dropdownList></presentation>
      <presentation id="PreferSlowCiphers"><dropdownList refId="PreferSlowCiphers">TLS에서 특정 암호화 알고리즘 선호</dropdownList></presentation>
      <presentation id="PreferSlowKexAlgorithms"><dropdownList refId="PreferSlowKexAlgorithms">TLS에서 특정 키 교환 알고리즘 선호</dropdownList></presentation>
      <presentation id="DefaultIdleDetectionSetting"><dropdownList refId="DefaultIdleDetectionSetting">유휴 상태 감지</dropdownList></presentation>
      <presentation id="GeolocationBlockedForUrls"><listBox refId="GeolocationBlockedForUrlsDesc">이 사이트에서 위치정보 차단</listBox></presentation>
      <presentation id="IdleDetectionAllowedForUrls"><listBox refId="IdleDetectionAllowedForUrlsDesc">유휴 감지가 허용되는 사이트</listBox></presentation>
      <presentation id="IdleDetectionBlockedForUrls"><listBox refId="IdleDetectionBlockedForUrlsDesc">유휴 상태 감지가 차단된 사이트</listBox></presentation>
      <presentation id="PreciseGeolocationAllowedForUrls"><listBox refId="PreciseGeolocationAllowedForUrlsDesc">이 사이트에서 정확한 위치정보 허용</listBox></presentation>
      <presentation id="EnableProxyOverrideRulesForAllUsers"><decimalTextBox refId="EnableProxyOverrideRulesForAllUsers">관리 사용자가 ProxyOverrideRules 정책을 설정할 수 있는지 제어합니다.:</decimalTextBox></presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
